# CookMate

backend/: pom.xml
backend/src/main/java/com/cookmate/backend/: BackendApplication.java
backend/src/main/java/com/cookmate/backend/config/: CloudinaryConfig.java  JwtFilter.java  JwtUtil.java  OAuth2SuccessHandler.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/cookmate/backend/controller/: AuthController.java  MealPlanController.java  RecipeController.java  UserProfileController.java
backend/src/main/java/com/cookmate/backend/controller/shopping/: ShoppingListController.java
backend/src/main/java/com/cookmate/backend/dto/: AuthResponse.java  LoginRequest.java  MealPlanDTO.java  RegisterRequest.java  ShoppingListItemDTO.java
backend/src/main/java/com/cookmate/backend/dto/recipe/: RecipeRequestDto.java  RecipeResponseDto.java
backend/src/main/java/com/cookmate/backend/exception/: MealPlanExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/cookmate/backend/model/: Comment.java  DayPlan.java  Follow.java  Like.java  MealPlan.java  MealSlot.java  Recipe.java  RecipeUdara.java  User.java
backend/src/main/java/com/cookmate/backend/model/Shoppingtemp/: Ingredient.java  Recipe.java
backend/src/main/java/com/cookmate/backend/repository/: MealPlanRepository.java  RecipeRepository.java  UserRepository.java
backend/src/main/java/com/cookmate/backend/repository/shoppingtem/: RecipeRepository.java
backend/src/main/java/com/cookmate/backend/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  MealPlanService.java  RecipeService.java  ShoppingListService.java
backend/src/main/java/com/cookmate/backend/service/impl/: MealPlanServiceImpl.java  ShoppingListServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/cookmate/backend/: BackendApplicationTests.java
frontend/: .env  craco.config.js  package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: RecipeForm.jsx
frontend/src/components/mealplan/: DayPlan.jsx  MealPlanForm.jsx  MealPlanList.jsx  MealPlanView.jsx  MealSlot.jsx  Navigation.js  Navigation.jsx  RecipeSelector.jsx
frontend/src/components/mealplan/shopping/: ShoppingList.jsx
frontend/src/components/shopping/: RecipeSelector.js  RecipeSelector.jsx  ShoppingList.jsx
frontend/src/pages/: GeneratedShoppingListPage.js  HomePage.js  MealPlansPage.jsx  RecipeCreatePage.jsx  ShoppingPage.jsx  UserProfile.jsx
frontend/src/services/: mealPlanService.js  mockMealPlanService.js  shoppingService.js
frontend/src/styles/: CookMate.css  mealplan.css  recipeSelector.css  shopping.css
