spring.application.name=CookMate

# MongoDB
spring.data.mongodb.uri=mongodb+srv://cookmateuser:123456cook1@cookmate.q9emxs0.mongodb.net/?retryWrites=true&w=majority&appName=CookMate
spring.data.mongodb.database=CookMate

# Server Port (changed from 8080)
server.port=8081

# CORS (optional)
spring.web.cors.allowed-origins=http://localhost:3000

# OAuth2 Google credentials --- to run the app uncomment this 
spring.security.oauth2.client.registration.google.client-id= your_client_id
spring.security.oauth2.client.registration.google.client-secret=your_client_secret
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=profile,email

# Base URL for redirect
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# For redirect success/failure
app.oauth2.authorized-redirect-uri=http://localhost:3000/oauth2/redirect

