spring.application.name=CookMate
spring.datasource.url=jdbc:mysql://localhost:3306/cookmate_db 
spring.datasource.username=root
spring.datasource.password=2002Pemiicode!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
