spring.application.name=CookMate

# MongoDB
spring.data.mongodb.uri=mongodb+srv://cookmateuser:123456cook1@cookmate.q9emxs0.mongodb.net/?retryWrites=true&w=majority&appName=CookMate
spring.data.mongodb.database=CookMate

# Server Port (changed from 8080)
server.port=8081

# CORS (optional)
spring.web.cors.allowed-origins=http://localhost:3000
